{
  "name": "kosmos",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "yarn build && electron ./dist/main.js"
  },
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "electron": "8.2.0",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "ecsy": "0.2.3",
    "nrepl-client": "0.3.0",
    "p5": "1.0.0"
  }
}
